import unittest
import sys

def area(a, h): 
    '''
    Принимает значения длинны стороны треугольника и высоты, опущенной на эту сторону, и возвращает площадь этого треугольника.
        Параметры:
            a (float): длинна стороны треугольник
            h (float): длинна высоты опущенной из вершины противолежащей стороне a треугольника.

        Возвращаемое значение:
            area (float): площадь треугольника со стороной a и высотой h, с основанием на стороне a.
        
        Примеры вызова:
            area(3.0, 7.5)
            > 11.25

            area(6.7, 1.85)
            > 6.1975

            area(3.25, 2.75)
            > 4.4
    '''
    if not isinstance(a, (int, float)) or not isinstance(h, (int, float)):
        sys.exit(-1)

    return a * h / 2 

def perimeter(a, b, c): 
    '''
    Принимает значения длин сторон треугольника и возвращает его периметр.
        Параметры:
            a (float): первая сторона треугольник
            b (float): вторая сторона треугольник
            c (float): тертья сторона треугольник

        Возвращаемое значение:
            perimeter (float): периметр треугольника со сторонами a, b и c
        
        Примеры вызова:
            perimeter(9.4, 4.11, 48)
            > 61.51

            perimeter(4.45, 0.49, 26.2)
            > 31.14

            perimeter(44.0, 1.11, 79)
            > 124.11
    '''
    if not isinstance(a, (int, float)) or not isinstance(b, (int, float)) or not isinstance(c, (int, float)):
        sys.exit(-1)

    return a + b + c 